<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZS510 - Luxury Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; padding: 0; background-color: #050505; overflow: hidden; }
      .font-serif { font-family: 'Playfair Display', serif; }
      .font-sans { font-family: 'Lato', sans-serif; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>